version: '3'
services:

  classifier-random-forest:
    env_file: .env
    build:
      context: ./models/random-forest
    volumes:
        - ./data:/code/data
        - ./artifacts:/code/artifacts
    ports:
      - "${PORT_RANDOM_FOREST}:${PORT_RANDOM_FOREST}"

  classifier-mnist:
    env_file: .env
    build:
      context: ./models/mnist
    volumes:
        - ./data:/code/data
        - ./artifacts:/code/artifacts
    ports:
      - "${PORT_MNIST}:${PORT_MNIST}"